InnTgBot/InnTgBot/bin/Debug/net9.0/InnTgBot.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "InnTgBot/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Hosting": "9.0.3",
          "Newtonsoft.Json": "13.0.3",
          "Telegram.Bot": "22.5.1"
        },
        "runtime": {
          "InnTgBot.dll": {}
        }
      },
      "Microsoft.Extensions.Configuration/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.CommandLine/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.CommandLine.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.Configuration.Json": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.3": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.3",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.3": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Hosting/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.Configuration.Binder": "9.0.3",
          "Microsoft.Extensions.Configuration.CommandLine": "9.0.3",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "9.0.3",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.3",
          "Microsoft.Extensions.Configuration.Json": "9.0.3",
          "Microsoft.Extensions.Configuration.UserSecrets": "9.0.3",
          "Microsoft.Extensions.DependencyInjection": "9.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Diagnostics": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.3",
          "Microsoft.Extensions.Hosting.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging.Configuration": "9.0.3",
          "Microsoft.Extensions.Logging.Console": "9.0.3",
          "Microsoft.Extensions.Logging.Debug": "9.0.3",
          "Microsoft.Extensions.Logging.EventLog": "9.0.3",
          "Microsoft.Extensions.Logging.EventSource": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Hosting.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.Configuration/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.Configuration.Binder": "9.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.Console/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging.Configuration": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Console.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventLog/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3",
          "System.Diagnostics.EventLog": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventSource/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.EventSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.Configuration.Binder": "9.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.3": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "System.Diagnostics.EventLog/9.0.3": {
        "runtime": {
          "lib/net9.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net9.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net9.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "System.Text.Json/8.0.5": {},
      "Telegram.Bot/22.5.1": {
        "dependencies": {
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.3",
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/net6.0/Telegram.Bot.dll": {
            "assemblyVersion": "22.5.1.0",
            "fileVersion": "22.5.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "InnTgBot/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Configuration/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RIEeZxWYm77+OWLwgik7DzSVSONjqkmcbuCb1koZdGAV7BgOUWnLz80VMyHZMw3onrVwFCCMHBBdruBPuQTvkg==",
      "path": "microsoft.extensions.configuration/9.0.3",
      "hashPath": "microsoft.extensions.configuration.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q5qlbm6GRUrle2ZZxy9aqS/wWoc+mRD3JeP6rcpiJTh5XcemYkplAcJKq8lU11ZfPom5lfbZZfnQvDqcUhqD5Q==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ad82pYBUSQbd3WIboxsS1HzFdRuHKRa2CpYwie/o6dZAxUjt62yFwjoVdM7Iw2VO5fHV1rJwa7jJZBNZin0E7Q==",
      "path": "microsoft.extensions.configuration.binder/9.0.3",
      "hashPath": "microsoft.extensions.configuration.binder.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.CommandLine/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rVwz4ml/Jve/QzzUlyTVOKXVZ37op9RK6Ize4uPmJ3S5c2ErExoy816+dslBQ06ZrFq8M9bpnV5LVBuPD1ONHQ==",
      "path": "microsoft.extensions.configuration.commandline/9.0.3",
      "hashPath": "microsoft.extensions.configuration.commandline.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fo84UIa8aSBG3pOtzLsgkj1YkOVfYFy2YWcRTCevHHAkuVsxnYnKBrcW2pyFgqqfQ/rT8K1nmRXHDdQIZ8PDig==",
      "path": "microsoft.extensions.configuration.environmentvariables/9.0.3",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tBNMSDJ2q7WQK2zwPhHY5I/q95t7sf6dT079mGrNm0yOZF/gM9JvR/LtCb/rwhRmh7A6XMnzv5WbpCh9KLq9EQ==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.3",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mjkp3ZwynNacZk4uq93I0DyCY48FZmi3yRV0xlfeDuWh44KcDunPXHwt8IWr4kL7cVM6eiFVe6YTJg97KzUAUA==",
      "path": "microsoft.extensions.configuration.json/9.0.3",
      "hashPath": "microsoft.extensions.configuration.json.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vwkBQ5jqmfX7nD7CFvB3k1uSeNBKRcYRDvlk3pxJzJfm/cgT4R+hQg5AFXW/1aLKjz0q7brpRocHC5GK2sjvEw==",
      "path": "microsoft.extensions.configuration.usersecrets/9.0.3",
      "hashPath": "microsoft.extensions.configuration.usersecrets.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lDbxJpkl6X8KZGpkAxgrrthQ42YeiR0xjPp7KPx+sCPc3ZbpaIbjzd0QQ+9kDdK2RU2DOl3pc6tQyAgEZY3V0A==",
      "path": "microsoft.extensions.dependencyinjection/9.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TfaHPSe39NyL2wxkisRxXK7xvHGZYBZ+dy3r+mqGvnxKgAPdHkMu3QMQZI4pquP6W5FIQBqs8FJpWV8ffCgDqQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gqhbIq6adm0+/9IlDYmchekoxNkmUTm7rfTG3k4zzoQkjRuD8TQGwL1WnIcTDt4aQ+j+Vu0OQrjI8GlpJQQhIA==",
      "path": "microsoft.extensions.diagnostics/9.0.3",
      "hashPath": "microsoft.extensions.diagnostics.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/fn0Xe8t+3YbMfwyTk4hFirWyAG1pBA5ogVYsrKAuuD2gbqOWhFuSA28auCmS3z8Y2eq3miDIKq4pFVRWA+J6g==",
      "path": "microsoft.extensions.diagnostics.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-umczZ3+QPpzlrW/lkvy+IB0p52+qZ5w++aqx2lTCMOaPKzwcbVdrJgiQ3ajw5QWBp7gChLUiCYkSlWUpfjv24g==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-th2+tQBV5oWjgKhip9GjiIv2AEK3QvfAO3tZcqV3F3dEt5D6Gb411RntCj1+8GS9HaRRSxjSGx/fCrMqIjkb1Q==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.3",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rec77KHk4iNpFznHi5/6wF3MlUDcKqg26t8gRYbUm1PSukZ4B6mrXpZsJSNOiwyhhQVkjYbaoZxi5XJgRQ5lFg==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.3",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ioFXglqFA9uCYcKHI3CLVTO3I75jWIhvVxiZBzGeSPxw7XdhDLh0QvbNFrMTbZk9qqEVQcylblcvcNXnFHYXyA==",
      "path": "microsoft.extensions.hosting/9.0.3",
      "hashPath": "microsoft.extensions.hosting.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rHabYVhQsGYNfgnfnYLqZRx/hLe85i6jW5rnDjA9pjt3x7yjPv8T/EXcgN5T9T38FAVwZRA+RMGUkEHbxvCOBQ==",
      "path": "microsoft.extensions.hosting.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.hosting.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-utIi2R1nm+PCWkvWBf1Ou6LWqg9iLfHU23r8yyU9VCvda4dEs7xbTZSwGa5KuwbpzpgCbHCIuKaFHB3zyFmnGw==",
      "path": "microsoft.extensions.logging/9.0.3",
      "hashPath": "microsoft.extensions.logging.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H/MBMLt9A/69Ux4OrV7oCKt3DcMT04o5SCqDolulzQA66TLFEpYYb4qedMs/uwrLtyHXGuDGWKZse/oa8W9AZw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eVZsaKNyK0g0C1qp0mmn4Q2PiX+bXdkz8+zVkXyVMk8IvoWfmTjLjEq1MQlwt1A22lToANPiUrxPJ7Tt3V5puw==",
      "path": "microsoft.extensions.logging.configuration/9.0.3",
      "hashPath": "microsoft.extensions.logging.configuration.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Console/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o9VXLOdpTAro1q7ZThIB3S8OHrRn5pr8cFUCiN85fiwlfAt2DhU4ZIfHy+jCNbf7y7S5Exbr3dlDE8mKNrs0Yg==",
      "path": "microsoft.extensions.logging.console/9.0.3",
      "hashPath": "microsoft.extensions.logging.console.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BlKgvNYjD6mY5GXpMCf9zPAsrovMgW5mzCOT7SpoOSyI1478zldf+7PKvDIscC277z5zjSO3yi/OuIWpnTZmdA==",
      "path": "microsoft.extensions.logging.debug/9.0.3",
      "hashPath": "microsoft.extensions.logging.debug.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventLog/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/+elZUHGgB3oHKO9St/Ql/qfze9O+UbXj+9FOj1gIshLCFXcPlhpKoI11jE6eIV0kbs1P/EeffJl4KDFyvAiJQ==",
      "path": "microsoft.extensions.logging.eventlog/9.0.3",
      "hashPath": "microsoft.extensions.logging.eventlog.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventSource/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hgG0EGEHnngQFQNqJ5ungEykqaQ5Tik0Gpkb38pea2a5cR3pWlZR4vuYLDdtTgSiKEKByXz/3wNQ7qAqXamEEA==",
      "path": "microsoft.extensions.logging.eventsource/9.0.3",
      "hashPath": "microsoft.extensions.logging.eventsource.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xE7MpY70lkw1oiid5y6FbL9dVw8oLfkx8RhSNGN8sSzBlCqGn0SyT3Fqc8tZnDaPIq7Z8R9RTKlS564DS+MV3g==",
      "path": "microsoft.extensions.options/9.0.3",
      "hashPath": "microsoft.extensions.options.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PcyYHQglKnWVZHSPaL6v2qnfsIuFw8tSq7cyXHg3OeuDVn/CqmdWUjRiZomCF/Gi+qCi+ksz0lFphg2cNvB8zQ==",
      "path": "microsoft.extensions.options.configurationextensions/9.0.3",
      "hashPath": "microsoft.extensions.options.configurationextensions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yCCJHvBcRyqapMSNzP+kTc57Eaavq2cr5Tmuil6/XVnipQf5xmskxakSQ1enU6S4+fNg3sJ27WcInV64q24JsA==",
      "path": "microsoft.extensions.primitives/9.0.3",
      "hashPath": "microsoft.extensions.primitives.9.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0nDJBZ06DVdTG2vvCZ4XjazLVaFawdT0pnji23ISX8I8fEOlRJyzH2I0kWiAbCtFwry2Zir4qE4l/GStLATfFw==",
      "path": "system.diagnostics.eventlog/9.0.3",
      "hashPath": "system.diagnostics.eventlog.9.0.3.nupkg.sha512"
    },
    "System.Text.Json/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f1B50Ss7rqxXiaBJyzUu9bWFOO2/zSlifZ/UNMdiIpDYe4cY4LQQicP4nirK1OS31I43rn062UIJ1Q9bpmHpg==",
      "path": "system.text.json/8.0.5",
      "hashPath": "system.text.json.8.0.5.nupkg.sha512"
    },
    "Telegram.Bot/22.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-24ufyg6PXKMvRGz2yOEz78sCeMmNBanHejaJmikr0bN2Ct2u9J4Qz8gNPvuj2+2FNJb+gcHz4Qy6ChWE93pFdQ==",
      "path": "telegram.bot/22.5.1",
      "hashPath": "telegram.bot.22.5.1.nupkg.sha512"
    }
  }
}

InnTgBot/InnTgBot/bin/Debug/net9.0/InnTgBot.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "InnTgBot/1.0.0": {
        "dependencies": {
          "DaData.Client": "0.1.8",
          "Dadata": "25.4.1",
          "Microsoft.Extensions.Hosting": "9.0.3",
          "Newtonsoft.Json": "13.0.3",
          "Telegram.Bot": "22.5.1"
        },
        "runtime": {
          "InnTgBot.dll": {}
        }
      },
      "Dadata/25.4.1": {
        "runtime": {
          "lib/netstandard2.0/Dadata.dll": {
            "assemblyVersion": "25.4.1.0",
            "fileVersion": "25.4.1.0"
          }
        }
      },
      "DaData.Client/0.1.8": {
        "dependencies": {
          "RestSharp": "106.6.10"
        },
        "runtime": {
          "lib/net45/DaData.Client.dll": {
            "assemblyVersion": "1.0.8112.23444",
            "fileVersion": "1.0.8112.23444"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.CommandLine/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.CommandLine.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.Configuration.Json": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.3": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.3",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.3": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Hosting/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.Configuration.Binder": "9.0.3",
          "Microsoft.Extensions.Configuration.CommandLine": "9.0.3",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "9.0.3",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.3",
          "Microsoft.Extensions.Configuration.Json": "9.0.3",
          "Microsoft.Extensions.Configuration.UserSecrets": "9.0.3",
          "Microsoft.Extensions.DependencyInjection": "9.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Diagnostics": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.3",
          "Microsoft.Extensions.Hosting.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging.Configuration": "9.0.3",
          "Microsoft.Extensions.Logging.Console": "9.0.3",
          "Microsoft.Extensions.Logging.Debug": "9.0.3",
          "Microsoft.Extensions.Logging.EventLog": "9.0.3",
          "Microsoft.Extensions.Logging.EventSource": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Hosting.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.Configuration/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.Configuration.Binder": "9.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.Console/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging.Configuration": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Console.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventLog/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3",
          "System.Diagnostics.EventLog": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventSource/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.EventSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.3",
          "Microsoft.Extensions.Configuration.Binder": "9.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.3"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.3": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "RestSharp/106.6.10": {
        "runtime": {
          "lib/netstandard2.0/RestSharp.dll": {
            "assemblyVersion": "106.6.10.0",
            "fileVersion": "106.6.10.0"
          }
        }
      },
      "System.Diagnostics.EventLog/9.0.3": {
        "runtime": {
          "lib/net9.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net9.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net9.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "System.Text.Json/8.0.5": {},
      "Telegram.Bot/22.5.1": {
        "dependencies": {
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.3",
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/net6.0/Telegram.Bot.dll": {
            "assemblyVersion": "22.5.1.0",
            "fileVersion": "22.5.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "InnTgBot/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dadata/25.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-307mdQy8mNmpWCQjXY8tLrEQ4FJDmQEHl9VCfAlrBev/UgbQuydcW27g/75Sn/YHi9rjYYh/D7Vggdy7vjJ84Q==",
      "path": "dadata/25.4.1",
      "hashPath": "dadata.25.4.1.nupkg.sha512"
    },
    "DaData.Client/0.1.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XpRhff9TX4AbBff5nyaQWGYPmPeRnkkOR9POo2QI6Rn9cqLIRVEmESPAy97M3s8eMF/FXoBMqaKcK/wWMqKT+w==",
      "path": "dadata.client/0.1.8",
      "hashPath": "dadata.client.0.1.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RIEeZxWYm77+OWLwgik7DzSVSONjqkmcbuCb1koZdGAV7BgOUWnLz80VMyHZMw3onrVwFCCMHBBdruBPuQTvkg==",
      "path": "microsoft.extensions.configuration/9.0.3",
      "hashPath": "microsoft.extensions.configuration.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q5qlbm6GRUrle2ZZxy9aqS/wWoc+mRD3JeP6rcpiJTh5XcemYkplAcJKq8lU11ZfPom5lfbZZfnQvDqcUhqD5Q==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ad82pYBUSQbd3WIboxsS1HzFdRuHKRa2CpYwie/o6dZAxUjt62yFwjoVdM7Iw2VO5fHV1rJwa7jJZBNZin0E7Q==",
      "path": "microsoft.extensions.configuration.binder/9.0.3",
      "hashPath": "microsoft.extensions.configuration.binder.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.CommandLine/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rVwz4ml/Jve/QzzUlyTVOKXVZ37op9RK6Ize4uPmJ3S5c2ErExoy816+dslBQ06ZrFq8M9bpnV5LVBuPD1ONHQ==",
      "path": "microsoft.extensions.configuration.commandline/9.0.3",
      "hashPath": "microsoft.extensions.configuration.commandline.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fo84UIa8aSBG3pOtzLsgkj1YkOVfYFy2YWcRTCevHHAkuVsxnYnKBrcW2pyFgqqfQ/rT8K1nmRXHDdQIZ8PDig==",
      "path": "microsoft.extensions.configuration.environmentvariables/9.0.3",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tBNMSDJ2q7WQK2zwPhHY5I/q95t7sf6dT079mGrNm0yOZF/gM9JvR/LtCb/rwhRmh7A6XMnzv5WbpCh9KLq9EQ==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.3",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mjkp3ZwynNacZk4uq93I0DyCY48FZmi3yRV0xlfeDuWh44KcDunPXHwt8IWr4kL7cVM6eiFVe6YTJg97KzUAUA==",
      "path": "microsoft.extensions.configuration.json/9.0.3",
      "hashPath": "microsoft.extensions.configuration.json.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vwkBQ5jqmfX7nD7CFvB3k1uSeNBKRcYRDvlk3pxJzJfm/cgT4R+hQg5AFXW/1aLKjz0q7brpRocHC5GK2sjvEw==",
      "path": "microsoft.extensions.configuration.usersecrets/9.0.3",
      "hashPath": "microsoft.extensions.configuration.usersecrets.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lDbxJpkl6X8KZGpkAxgrrthQ42YeiR0xjPp7KPx+sCPc3ZbpaIbjzd0QQ+9kDdK2RU2DOl3pc6tQyAgEZY3V0A==",
      "path": "microsoft.extensions.dependencyinjection/9.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TfaHPSe39NyL2wxkisRxXK7xvHGZYBZ+dy3r+mqGvnxKgAPdHkMu3QMQZI4pquP6W5FIQBqs8FJpWV8ffCgDqQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gqhbIq6adm0+/9IlDYmchekoxNkmUTm7rfTG3k4zzoQkjRuD8TQGwL1WnIcTDt4aQ+j+Vu0OQrjI8GlpJQQhIA==",
      "path": "microsoft.extensions.diagnostics/9.0.3",
      "hashPath": "microsoft.extensions.diagnostics.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/fn0Xe8t+3YbMfwyTk4hFirWyAG1pBA5ogVYsrKAuuD2gbqOWhFuSA28auCmS3z8Y2eq3miDIKq4pFVRWA+J6g==",
      "path": "microsoft.extensions.diagnostics.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-umczZ3+QPpzlrW/lkvy+IB0p52+qZ5w++aqx2lTCMOaPKzwcbVdrJgiQ3ajw5QWBp7gChLUiCYkSlWUpfjv24g==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-th2+tQBV5oWjgKhip9GjiIv2AEK3QvfAO3tZcqV3F3dEt5D6Gb411RntCj1+8GS9HaRRSxjSGx/fCrMqIjkb1Q==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.3",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rec77KHk4iNpFznHi5/6wF3MlUDcKqg26t8gRYbUm1PSukZ4B6mrXpZsJSNOiwyhhQVkjYbaoZxi5XJgRQ5lFg==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.3",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ioFXglqFA9uCYcKHI3CLVTO3I75jWIhvVxiZBzGeSPxw7XdhDLh0QvbNFrMTbZk9qqEVQcylblcvcNXnFHYXyA==",
      "path": "microsoft.extensions.hosting/9.0.3",
      "hashPath": "microsoft.extensions.hosting.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rHabYVhQsGYNfgnfnYLqZRx/hLe85i6jW5rnDjA9pjt3x7yjPv8T/EXcgN5T9T38FAVwZRA+RMGUkEHbxvCOBQ==",
      "path": "microsoft.extensions.hosting.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.hosting.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-utIi2R1nm+PCWkvWBf1Ou6LWqg9iLfHU23r8yyU9VCvda4dEs7xbTZSwGa5KuwbpzpgCbHCIuKaFHB3zyFmnGw==",
      "path": "microsoft.extensions.logging/9.0.3",
      "hashPath": "microsoft.extensions.logging.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H/MBMLt9A/69Ux4OrV7oCKt3DcMT04o5SCqDolulzQA66TLFEpYYb4qedMs/uwrLtyHXGuDGWKZse/oa8W9AZw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eVZsaKNyK0g0C1qp0mmn4Q2PiX+bXdkz8+zVkXyVMk8IvoWfmTjLjEq1MQlwt1A22lToANPiUrxPJ7Tt3V5puw==",
      "path": "microsoft.extensions.logging.configuration/9.0.3",
      "hashPath": "microsoft.extensions.logging.configuration.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Console/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o9VXLOdpTAro1q7ZThIB3S8OHrRn5pr8cFUCiN85fiwlfAt2DhU4ZIfHy+jCNbf7y7S5Exbr3dlDE8mKNrs0Yg==",
      "path": "microsoft.extensions.logging.console/9.0.3",
      "hashPath": "microsoft.extensions.logging.console.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BlKgvNYjD6mY5GXpMCf9zPAsrovMgW5mzCOT7SpoOSyI1478zldf+7PKvDIscC277z5zjSO3yi/OuIWpnTZmdA==",
      "path": "microsoft.extensions.logging.debug/9.0.3",
      "hashPath": "microsoft.extensions.logging.debug.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventLog/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/+elZUHGgB3oHKO9St/Ql/qfze9O+UbXj+9FOj1gIshLCFXcPlhpKoI11jE6eIV0kbs1P/EeffJl4KDFyvAiJQ==",
      "path": "microsoft.extensions.logging.eventlog/9.0.3",
      "hashPath": "microsoft.extensions.logging.eventlog.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventSource/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hgG0EGEHnngQFQNqJ5ungEykqaQ5Tik0Gpkb38pea2a5cR3pWlZR4vuYLDdtTgSiKEKByXz/3wNQ7qAqXamEEA==",
      "path": "microsoft.extensions.logging.eventsource/9.0.3",
      "hashPath": "microsoft.extensions.logging.eventsource.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xE7MpY70lkw1oiid5y6FbL9dVw8oLfkx8RhSNGN8sSzBlCqGn0SyT3Fqc8tZnDaPIq7Z8R9RTKlS564DS+MV3g==",
      "path": "microsoft.extensions.options/9.0.3",
      "hashPath": "microsoft.extensions.options.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PcyYHQglKnWVZHSPaL6v2qnfsIuFw8tSq7cyXHg3OeuDVn/CqmdWUjRiZomCF/Gi+qCi+ksz0lFphg2cNvB8zQ==",
      "path": "microsoft.extensions.options.configurationextensions/9.0.3",
      "hashPath": "microsoft.extensions.options.configurationextensions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yCCJHvBcRyqapMSNzP+kTc57Eaavq2cr5Tmuil6/XVnipQf5xmskxakSQ1enU6S4+fNg3sJ27WcInV64q24JsA==",
      "path": "microsoft.extensions.primitives/9.0.3",
      "hashPath": "microsoft.extensions.primitives.9.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "RestSharp/106.6.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x1FM32hjnVOIn+DKtCs2Y4Q2DCUE5KW08NUXUd4GjgKjE+5PE0F6e9XfUg7nILo05M0TA/HRkRD/SeQ8+duOUA==",
      "path": "restsharp/106.6.10",
      "hashPath": "restsharp.106.6.10.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0nDJBZ06DVdTG2vvCZ4XjazLVaFawdT0pnji23ISX8I8fEOlRJyzH2I0kWiAbCtFwry2Zir4qE4l/GStLATfFw==",
      "path": "system.diagnostics.eventlog/9.0.3",
      "hashPath": "system.diagnostics.eventlog.9.0.3.nupkg.sha512"
    },
    "System.Text.Json/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f1B50Ss7rqxXiaBJyzUu9bWFOO2/zSlifZ/UNMdiIpDYe4cY4LQQicP4nirK1OS31I43rn062UIJ1Q9bpmHpg==",
      "path": "system.text.json/8.0.5",
      "hashPath": "system.text.json.8.0.5.nupkg.sha512"
    },
    "Telegram.Bot/22.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-24ufyg6PXKMvRGz2yOEz78sCeMmNBanHejaJmikr0bN2Ct2u9J4Qz8gNPvuj2+2FNJb+gcHz4Qy6ChWE93pFdQ==",
      "path": "telegram.bot/22.5.1",
      "hashPath": "telegram.bot.22.5.1.nupkg.sha512"
    }
  }
}

InnTgBot/InnTgBot/bin/Debug/net9.0/InnTgBot.deps.json (diff)
@@ -8,12 +8,33 @@
     ".NETCoreApp,Version=v9.0": {
       "InnTgBot/1.0.0": {
         "dependencies": {
+          "DaData.Client": "0.1.8",
+          "Dadata": "25.4.1",
           "Microsoft.Extensions.Hosting": "9.0.3",
           "Newtonsoft.Json": "13.0.3",
           "Telegram.Bot": "22.5.1"
         },
         "runtime": {
           "InnTgBot.dll": {}
+        }
+      },
+      "Dadata/25.4.1": {
+        "runtime": {
+          "lib/netstandard2.0/Dadata.dll": {
+            "assemblyVersion": "25.4.1.0",
+            "fileVersion": "25.4.1.0"
+          }
+        }
+      },
+      "DaData.Client/0.1.8": {
+        "dependencies": {
+          "RestSharp": "106.6.10"
+        },
+        "runtime": {
+          "lib/net45/DaData.Client.dll": {
+            "assemblyVersion": "1.0.8112.23444",
+            "fileVersion": "1.0.8112.23444"
+          }
         }
       },
       "Microsoft.Extensions.Configuration/9.0.3": {
@@ -383,6 +404,14 @@
           }
         }
       },
+      "RestSharp/106.6.10": {
+        "runtime": {
+          "lib/netstandard2.0/RestSharp.dll": {
+            "assemblyVersion": "106.6.10.0",
+            "fileVersion": "106.6.10.0"
+          }
+        }
+      },
       "System.Diagnostics.EventLog/9.0.3": {
         "runtime": {
           "lib/net9.0/System.Diagnostics.EventLog.dll": {
@@ -425,6 +454,20 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "Dadata/25.4.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-307mdQy8mNmpWCQjXY8tLrEQ4FJDmQEHl9VCfAlrBev/UgbQuydcW27g/75Sn/YHi9rjYYh/D7Vggdy7vjJ84Q==",
+      "path": "dadata/25.4.1",
+      "hashPath": "dadata.25.4.1.nupkg.sha512"
+    },
+    "DaData.Client/0.1.8": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-XpRhff9TX4AbBff5nyaQWGYPmPeRnkkOR9POo2QI6Rn9cqLIRVEmESPAy97M3s8eMF/FXoBMqaKcK/wWMqKT+w==",
+      "path": "dadata.client/0.1.8",
+      "hashPath": "dadata.client.0.1.8.nupkg.sha512"
     },
     "Microsoft.Extensions.Configuration/9.0.3": {
       "type": "package",
@@ -621,6 +664,13 @@
       "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
       "path": "newtonsoft.json/13.0.3",
       "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
+    },
+    "RestSharp/106.6.10": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-x1FM32hjnVOIn+DKtCs2Y4Q2DCUE5KW08NUXUd4GjgKjE+5PE0F6e9XfUg7nILo05M0TA/HRkRD/SeQ8+duOUA==",
+      "path": "restsharp/106.6.10",
+      "hashPath": "restsharp.106.6.10.nupkg.sha512"
     },
     "System.Diagnostics.EventLog/9.0.3": {
       "type": "package",
