InnTgBot/InnTgBot/obj/InnTgBot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\INNTgBot\\InnTgBot\\InnTgBot\\InnTgBot.csproj": {}
  },
  "projects": {
    "E:\\INNTgBot\\InnTgBot\\InnTgBot\\InnTgBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\INNTgBot\\InnTgBot\\InnTgBot\\InnTgBot.csproj",
        "projectName": "InnTgBot",
        "projectPath": "E:\\INNTgBot\\InnTgBot\\InnTgBot\\InnTgBot.csproj",
        "packagesPath": "C:\\Users\\artur\\.nuget\\packages\\",
        "outputPath": "E:\\INNTgBot\\InnTgBot\\InnTgBot\\obj\\",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "fallbackFolders": [
          "D:\\VisualStudio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\artur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[22.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InnTgBot/InnTgBot/obj/InnTgBot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\INNTgBot\\InnTgBot\\InnTgBot\\InnTgBot.csproj": {}
  },
  "projects": {
    "E:\\INNTgBot\\InnTgBot\\InnTgBot\\InnTgBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\INNTgBot\\InnTgBot\\InnTgBot\\InnTgBot.csproj",
        "projectName": "InnTgBot",
        "projectPath": "E:\\INNTgBot\\InnTgBot\\InnTgBot\\InnTgBot.csproj",
        "packagesPath": "C:\\Users\\artur\\.nuget\\packages\\",
        "outputPath": "E:\\INNTgBot\\InnTgBot\\InnTgBot\\obj\\",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "fallbackFolders": [
          "D:\\VisualStudio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\artur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "DaData.Client": {
              "target": "Package",
              "version": "[0.1.8, )"
            },
            "Dadata": {
              "target": "Package",
              "version": "[25.4.1, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[22.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InnTgBot/InnTgBot/obj/InnTgBot.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,14 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "DaData.Client": {
+              "target": "Package",
+              "version": "[0.1.8, )"
+            },
+            "Dadata": {
+              "target": "Package",
+              "version": "[25.4.1, )"
+            },
             "Microsoft.Extensions.Hosting": {
               "target": "Package",
               "version": "[9.0.3, )"
